{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/social-post",
      "schedule": "0 3 * * 0,1,2,3,4,5"
    }
  ]
}
